<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="SecurityCheck.Site1" %>
<%@ Register Src="Shared/LoginControl1.ascx" TagName="LoginControl1" TagPrefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>無題のページ</title>
    <style type="text/css">
        .wrapper{
            width: 1000px;
            margin: 15px;
            
        }
        .nav-right{
            float: right;
        }
         .clear
        {
            clear: both;
        }
        .clearfix {width:100%;}
        .clearfix:after{
            content: "";
            display: block;
            clear: both;}

        .title
        {
            display: block;
            float: left;
            text-align: left;
            width: auto;
        }   
        .hd{
            border: 1px solid #ccc;
            vertical-align: baseline;
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="hd clearfix">
            <h1 class="title">セキュリティチェック</h1>
            <div class="nav-right"><uc1:LoginControl1 ID="LoginControl1_1" runat="server" />
            </div>
        </div>
        <div class="bd clearfix">
            <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            </form>
        </div>
        <div class="ft">
        </div>
    </div>
</body>
</html>
